Array
(
    [NEW] => Array
        (
            [0] => E:\FineBrowser\samples\differences.txt
            [1] => E:\FineBrowser\samples\files_supervisor.php
            [2] => E:\FineBrowser\samples\files_supervisor_md5_2016-02-06-15-04-18.csv
            [3] => E:\FineBrowser\samples\md5s.csv
            [4] => E:\FineBrowser\samples\somefileslocation\somefile
            [5] => E:\FineBrowser\samples\somefileslocation\somefile2
            [6] => E:\FineBrowser\samples\somefileslocation\somelocation2\somefile3
            [7] => E:\FineBrowser\samples\somefileslocation\somelocation2\somefile4
        )

    [MODIFIED] => Array
        (
        )

    [REMOVED] => Array
        (
            [D:\GitHub\FineBrowser\samples\files_supervisor.php] => c2521c5da9d4abe4e2e87244970afb57
            [D:\GitHub\FineBrowser\samples\files_supervisor_md5_2016-02-06-15-04-18.csv] => fa0513979c5f53588e595985cb91a97e
            [D:\GitHub\FineBrowser\samples\md5s.csv] => 91d225db9273f05f7754e861b068be0c
            [D:\GitHub\FineBrowser\samples\somefileslocation\somefile] => d41d8cd98f00b204e9800998ecf8427e
            [D:\GitHub\FineBrowser\samples\somefileslocation\somefile2] => d41d8cd98f00b204e9800998ecf8427e
            [D:\GitHub\FineBrowser\samples\somefileslocation\somelocation2\somefile3] => d41d8cd98f00b204e9800998ecf8427e
        )

)
